<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img{
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Accessibility
Question: Have you talked about accessibility in any of your previous classes?
---
# What is Web Accessibility:
***Web Accessibility: *** Building websites / tools with the intent that users with disabilities will be able to use the system.
---
# WCAG
This is the standard for accessibility.
* https://www.w3.org/WAI/standards-guidelines/wcag/
---
# What makes for good accessibility?
* Propper HTML structure
  * headings
  * alt tags
* Accessible Styles
  * large enough font size
  * high contrast (gray text on off-white background is BAD)
  * Color schemes
* Alternative Browsing Experiences
  * Screen reader
  * keyboard only navigation
  * non keyboard / mouse users
* much, much more.
  * this is just a sub-set of things under the accessibility umbrella.
---
# Accessibility tools / resources:
* https://www.w3.org/standards/webdesign/accessibility
* http://accessibility.psu.edu/checklist/
* http://wave.webaim.org/

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
