<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img{
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Regular Expressions
***AKA***
<br/>
***Glorified Pattern Matching***
---
# Regex works on characters, and collections of characters.
---
# Regex Resources:
* https://regexr.com/
* https://www.regular-expressions.info/
* https://regex101.com/
---
## regexr.com
* This is the best interactive regex tool I have found.
* Interface where you can build and test regex statements 'live'
* has quick reference charts.

## regex101.com
* similar to regexr.com
* up to you which you like better.

## regular-expressions.info
* This is an in-depth reference site about regular expressions.
* https://www.regular-expressions.info/quickstart.html
---
Example:
The quick brown fox jumped over the lazy dog.

Build regexes for the following
* select the m in jumped.
* select the second word (quick)
* select the .
---
Exercise:
https://regexcrossword.com/

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
