<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img{
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# GitHub Cleanup Day

Today's class we will be focusing on cleaning up your GitHub account.

---
# Why?
* Perspective employers will want to see your work.
* Your GitHub account is your chance to show off what you can do.
---
# GitHub Student Developer Pack
You should all apply for GitHub's Student Developer Pack.
* Allows free private repositories (and much more)
* https://education.github.com/pack

---
# What should I have for my GitHub repositories?
* Code should be as finished as it can be
* Repositories should be well documented
  * Create README.md files for each repository detailing out what each repository does.
  * https://gist.github.com/PurpleBooth/109311bb0361f32d87a2
* Code should be well documented
  * Inline function documentation
  * Descriptions of non-intuitive code blocks
* Code Clarity
  * Code shoud be clean, well formatted and (relatively) easy to understand / figure out.
* gitignore files for dependencies

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
