<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img{
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Elastic & Kibana Review

---
# Elastic
## Glossary:
* **Index:** An index is like a table in a relational database. It has a mapping which contains a type, which contains the fields in the index. An index is a logical namespace which maps to one or more primary shards and can have zero or more replica shards.
* **Shards:** A shard is a single Lucene instance. It is a low-level “worker” unit which is managed automatically by Elasticsearch
  * This is where the data is stored
* **Document:** A document is a JSON document which is stored in Elasticsearch. It is like a row in a table in a relational database
* **Field:** A document contains a list of fields, or key-value pairs.
* **Mapping:** A mapping is like a schema definition in a relational database. Each index has a mapping, which defines a type, plus a number of index-wide settings. A mapping can either be defined explicitly, or it will be generated automatically when a document is indexed.
---
# Interracting with Elastic
* Interracting with Elastic is done via a web API.
* There are multiple pre-built clients for different languages to simplify use of the API, but they are wrappers to the actual API.
Example:
```Bash
curl -X PUT "localhost:9200/customer/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "name": "John Doe"
}
```

* 1 new document (record) is being inserted into the customer index(table).
---
# Searching Elastic
```Bash
curl -X GET "localhost:9200/_search" -H 'Content-Type: application/json' -d'
{
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
'
```
---
# Kibana
## Glossary:
* Visualization: A chart / graphical representation of data
* Dashboard: A collection of charts
* Discover: Interface to view the raw Elastic data
* Dev Tools: Interface to execute Elastic queries
---
# Elastic / Kibana Review exercise:
Do this exercise for ingesting data into Elasticsearch, building several visualizations and building a dashboard.

* https://www.elastic.co/guide/en/kibana/current/tutorial-load-dataset.html

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
